=
= Copyright (C) 2009 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=

[-]
<[<]<<<[<]>>
[.^>]>>>[>]

= helper.py ['-m', '-s.^', '-m', ': welcome to ']
>>+++++[<++++++>-]<-[<++>-]<.^
>+++++[<----->-]<-.^
>>++[<+++++>-]<+[<++++++++>-]<-.^
>+++[<------>-]<.^
+++++++.^
>+++[<--->-]<.^
>+++[<++++>-]<.^
--.^
>++[<---->-]<.^
>>++++[<++++++>-]<-[<--->-]<.^
>+++++++[>++++[<<+++>>-]<-]<.^
-----.^
>>++++[<++++++>-]<++[<--->-]<-.^

[-]
<[<]>
[.^>]

= helper.py ['-m', '-s.^', '-m', ' :) I hope your stay here will be pleasant.']
>+++[<+++++++>-]<+.^
>++++[<++++>-]<.^
>+++[>+++[<<--->>-]<-]<.^
>+++[<------>-]<-.^
>+++++[<++++++>-]<+.^
>+++++[>+++++[<<-->>-]<-]<-.^
>>+++++[<++++++>-]<+[<++>-]<.^
= Copyright (C) 2009 Boris 'billiob' Faure.^
-----.^
>+++[<------->-]<.^
>>++++[<++++++>-]<++[<--->-]<-.^
>>++++[<++++++>-]<++[<+++>-]<+.^
>++++[<----->-]<.^
=.^
>+++[<---->-]<-.^
>>++++[<++++++>-]<-[<---->-]<.^
>++++++[>+++[<<++++>>-]<-]<+.^
-----.^
>+++++[<------>-]<+.^
>+++[<++++>-]<++.^
>>++[<+++++>-]<+[<--------->-]<.^
>>+++++[<++++++>-]<+[<++>-]<.^
>+++[<---->-]<-.^
+++.^
>++++[<------>-]<+.^
>>++++[<++++++>-]<++[<--->-]<-.^
>>++[<+++++>-]<+[<+++++++>-]<.^
>++++[<------>-]<.^
---.^
.^
>>++++[<++++>-]<+[<----->-]<-.^
>++++++++[<+++++++>-]<.^
---.^
>>++++[<++++++>-]<++[<--->-]<-.^
>+++++[>+++++++[<<++>>-]<-]<.^
>+++[<---->-]<--.^
>++++[<---->-]<-.^
>+++[<---->-]<--.^
>++[<++++>-]<.^
>+++++[<----->-]<---.^
+++.^
=.^
>+++++[>++++[<<---->>-]<-]<.^
