
[-]
<[<]<<<[<]>>
[.^>]>>>[>]

= helper.py ['-m', '-s.^', '-m', ': welcome to ']
>>+++++[<++++++>-]<-[<++>-]<.^
>+++++[<----->-]<-.^
>>++[<+++++>-]<+[<++++++++>-]<-.^
>+++[<------>-]<.^
+++++++.^
>+++[<--->-]<.^
>+++[<++++>-]<.^
--.^
>++[<---->-]<.^
>>++++[<++++++>-]<-[<--->-]<.^
>+++++++[>++++[<<+++>>-]<-]<.^
-----.^
>>++++[<++++++>-]<++[<--->-]<-.^

[-]
<[<]>
[.^>]

= helper.py ['-m', '-s.^', '-m', ' :) I hope your stay here will be pleasant. I wish you a merry xmas and a happy new year!!!']
>++++[>++++[<<++>>-]<-]<.^
>+++++[<+++++>-]<+.^
>++++[<---->-]<-.^
>+++[<--->-]<.^
>+++++++[<++++++>-]<-.^
>+++++++[<------>-]<+.^
>++++++[>+++[<<++++>>-]<-]<.^
+++++++.^
+.^
>++[<----->-]<-.^
>>++++[<++++++>-]<-[<--->-]<.^
>>++[<+++++>-]<+[<++++++++>-]<+.^
>++[<----->-]<.^
++++++.^
---.^
>+++++[>++++[<<---->>-]<-]<--.^
>+++++[>++++[<<++++>>-]<-]<+++.^
+.^
>+++[<------>-]<-.^
>++++[<++++++>-]<.^
>>++[<+++++>-]<+[<-------->-]<-.^
>++++++[>+++[<<++++>>-]<-]<.^
---.^
>+++[<++++>-]<+.^
>+++[<---->-]<-.^
>>++++[<++++++>-]<-[<--->-]<.^
>>++[<+++++>-]<+[<++++++++>-]<-.^
>+++[<---->-]<--.^
+++.^
.^
>>+++[<++++++>-]<+[<---->-]<.^
>>++[<+++++>-]<+[<++++++>-]<.^
+++.^
>>++++[<++++++>-]<-[<--->-]<.^
>+++++[>++++[<<++++>>-]<-]<.^
----.^
-------.^
----.^
>+++[<++++++>-]<.^
>+++[<------>-]<.^
>+++[<++++>-]<+.^
++++++.^
>+++++[>+++++++[<<-->>-]<-]<.^
>+++[<---->-]<--.^
>+++++++[<++++++>-]<-.^
>+++++++[<------>-]<+.^
>>++[<+++++>-]<+[<++++++++>-]<-.^
>+++[<---->-]<--.^
>++[<+++++>-]<.^
>++[<----->-]<-.^
>++++++[>+++[<<---->>-]<-]<.^
>>++[<+++++>-]<+[<++++++++>-]<+.^
>++[<----->-]<.^
++++++.^
>>++++[<++++>-]<+[<----->-]<.^
>++++[>++++[<<++++>>-]<-]<+.^
>++++[>++++[<<---->>-]<-]<-.^
>>++[<+++++>-]<+[<+++++++>-]<.^
>++[<---->-]<.^
>+++[<++++>-]<+.^
.^
+++++++.^
>>++[<+++++>-]<+[<-------->-]<-.^
>>++[<+++++>-]<+[<++++++++>-]<.^
>++[<----->-]<-.^
>+++[<---->-]<.^
>+++[<++++++>-]<.^
>+++++[>++++[<<---->>-]<-]<---.^
>++++[>++++[<<++++>>-]<-]<+.^
>+++[<++++>-]<+.^
>++[<----->-]<.^
>>++++[<++++>-]<+[<---->-]<.^
>++++[>++++[<<++++>>-]<-]<+.^
>++++[>++++[<<---->>-]<-]<-.^
>++++++[>+++[<<++++>>-]<-]<.^
-------.^
>+++[<+++++>-]<.^
.^
>+++[<+++>-]<.^
>>++[<+++++>-]<+[<-------->-]<-.^
>>++++[<++++++>-]<++[<+++>-]<.^
>+++[<--->-]<.^
>+++[<++++++>-]<.^
>>++[<+++++>-]<+[<-------->-]<+.^
>>++[<+++++>-]<+[<++++++++>-]<+.^
>++++[<----->-]<.^
----.^
>++++[<++++>-]<+.^
>+++++[>++++[<<---->>-]<-]<-.^
.^
.^
