
[-]
<[<]<<<[<]>>
[.^>]>>>[>]

= helper.py ['-m', '-s.^', '-m', ': welcome to ']
>>+++++[<++++++>-]<-[<++>-]<.^
>+++++[<----->-]<-.^
>>++[<+++++>-]<+[<++++++++>-]<-.^
>+++[<------>-]<.^
+++++++.^
>+++[<--->-]<.^
>+++[<++++>-]<.^
--.^
>++[<---->-]<.^
>>++++[<++++++>-]<-[<--->-]<.^
>+++++++[>++++[<<+++>>-]<-]<.^
-----.^
>>++++[<++++++>-]<++[<--->-]<-.^

[-]
<[<]>
[.^>]


= helper.py ['-m', '-s.^', '-m', ' :) I hope your stay here will be pleasant.']
>++++[>++++[<<++>>-]<-]<.^
>+++++[<+++++>-]<+.^
>++++[<---->-]<-.^
>+++[<--->-]<.^
>+++++++[<++++++>-]<-.^
>+++++++[<------>-]<+.^
>++++++[>+++[<<++++>>-]<-]<.^
+++++++.^
+.^
>++[<----->-]<-.^
>>++++[<++++++>-]<-[<--->-]<.^
>>++[<+++++>-]<+[<++++++++>-]<+.^
>++[<----->-]<.^
++++++.^
---.^
>+++++[>++++[<<---->>-]<-]<--.^
>+++++[>++++[<<++++>>-]<-]<+++.^
+.^
>+++[<------>-]<-.^
>++++[<++++++>-]<.^
>>++[<+++++>-]<+[<-------->-]<-.^
>++++++[>+++[<<++++>>-]<-]<.^
---.^
>+++[<++++>-]<+.^
>+++[<---->-]<-.^
>>++++[<++++++>-]<-[<--->-]<.^
>>++[<+++++>-]<+[<++++++++>-]<-.^
>+++[<---->-]<--.^
+++.^
.^
>>+++[<++++++>-]<+[<---->-]<.^
>>++[<+++++>-]<+[<++++++>-]<.^
+++.^
>>++++[<++++++>-]<-[<--->-]<.^
>+++++[>++++[<<++++>>-]<-]<.^
----.^
-------.^
----.^
>+++[<++++++>-]<.^
>+++[<------>-]<.^
>+++[<++++>-]<+.^
++++++.^
>+++++[>+++++++[<<-->>-]<-]<.^
