= helper.py ['-m', '-s.^', "Hey! I'm bfb, an irc bot written in brainfuck++ by billiob. My source code is available at http://github.com/billiob/bfb"]
>++++++[>+++[<<++++>>-]<-]<.^
>+++++[<++++++>-]<-.^
>++++[<+++++>-]<.^
>>++[<+++++>-]<+[<-------->-]<.^
-.^
>+++++++[<++++++>-]<-.^
>+++++[<------->-]<+.^
>+++++[>+++++++[<<++>>-]<-]<.^
>>++[<+++++>-]<+[<------->-]<.^
>>++[<+++++>-]<+[<++++++>-]<.^
++++.^
----.^
>+++[>+++[<<------>>-]<-]<.^
>+++[<---->-]<.^
>++++[>++++[<<++++>>-]<-]<+.^
>+++[<++++>-]<+.^
>>++++[<++++++>-]<++[<--->-]<.^
>++++++[>+++[<<++++>>-]<-]<+.^
>+++[<+++>-]<.^
>+++[<----->-]<.^
>>++[<+++++>-]<+[<------>-]<-.^
>>++[<+++++>-]<+[<++++++>-]<.^
>+++[<++++>-]<+.^
+++++.^
>+++++++[>++++[<<--->>-]<-]<.^
>>++[<+++++>-]<+[<++++++++>-]<-.^
-----.^
>+++[<--->-]<.^
>++[<+++++>-]<+.^
.^
>+++[<----->-]<.^
>+++[<+++>-]<.^
>>++++[<++++++>-]<++[<--->-]<.^
>++++++[>+++[<<++++>>-]<-]<+.^
+++++.^
>>++++[<++++++>-]<++[<--->-]<.^
>>++[<+++++>-]<+[<++++++>-]<.^
>++++[<++++>-]<.^
>++++[<---->-]<-.^
>++[<++++>-]<.^
+++++.^
>++[<---->-]<.^
>+++[<+++++>-]<.^
>+++[<------>-]<.^
>++[<++++>-]<.^
>++++[>++++[<<---->>-]<-]<.^
.^
>++[<----->-]<-.^
>>++[<+++++>-]<+[<++++++>-]<.^
>++++[<++++++>-]<-.^
>>++[<+++++>-]<+[<-------->-]<-.^
>>++[<+++++>-]<+[<++++++>-]<.^
+++++++.^
+++.^
.^
---.^
++++++.^
>+++[<---->-]<-.^
>>+++[<++++>-]<+[<---->-]<.^
>+++[<---->-]<--.^
>+++++[<+++++++++>-]<.^
>>++[<+++++>-]<+[<++++>-]<.^
>>++[<+++++>-]<+[<-------->-]<-.^
>+++++[>++++[<<++++>>-]<-]<+++.^
----.^
++++++.^
---.^
>+++[<----->-]<.^
++.^
>>++++[<++++++>-]<-[<--->-]<.^
>>++[<+++++>-]<+[<++++++>-]<+.^
>+++[<++++>-]<.^
>++[<----->-]<-.^
+.^
>>++++[<++++++>-]<-[<--->-]<.^
>++++++[>+++[<<++++>>-]<-]<+.^
>++[<+++++>-]<.^
>+++++[>++++[<<---->>-]<-]<---.^
>++++[>++++[<<++++>>-]<-]<+.^
>+++[<+++++++>-]<.^
>+++[<------->-]<.^
>++[<++++>-]<.^
+++.^
>++[<----->-]<-.^
+.^
>++[<+++++>-]<.^
-------.^
>>++++[<++++++>-]<-[<--->-]<.^
>++++[>++++[<<++++>>-]<-]<+.^
>+++[<++++++>-]<+.^
>+++++++[>++++[<<--->>-]<-]<.^
>++++++[>+++[<<++++>>-]<-]<.^
>+++[<++++>-]<.^
.^
----.^
>+++[>+++[<<------>>-]<-]<.^
>++[<----->-]<-.^
.^
>++++++++[<+++++++>-]<.^
++.^
>++[<+++++>-]<+.^
>+++[<---->-]<.^
>+++[<++++>-]<+.^
>+++[<------>-]<-.^
>>+++[<++++>-]<+[<---->-]<.^
>>+++[<++++>-]<+[<++++>-]<+.^
>+++[<++++>-]<.^
--.^
>>+++++[<++++++>-]<+[<-->-]<.^
>+++++[>+++++[<<++>>-]<-]<+.^
+++++++.^
+++.^
.^
---.^
++++++.^
>+++[<---->-]<-.^
>+++++[>+++++[<<-->>-]<-]<-.^
>+++++[>+++++[<<++>>-]<-]<+.^
++++.^
----.^
