=
= Copyright (C) 2009-2012 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=

= helper.py ['-m', '-s.^', '-m', 'Hey ']
>++++++[>+++[<<++++>>-]<-]<.^
>+++++[<++++++>-]<-.^
>++++[<+++++>-]<.^
>>++[<+++++>-]<+[<-------->-]<-.^
=

[-]
<[<]>
[.^>]

= helper.py ['-m', '-s.^', '-m', "! I'm bfb, an irc bot written in brainfuck++ by billiob. My source code is available at http://github.com/billiob/bfb"]
>+++++[<++++++>-]<+++.^
-.^
>+++++++[<++++++>-]<-.^
>+++++[<------->-]<+.^
>+++++[>+++++++[<<++>>-]<-]<.^
>>++[<+++++>-]<+[<------->-]<.^
>>++[<+++++>-]<+[<++++++>-]<.^
++++.^
----.^
>+++[>+++[<<------>>-]<-]<.^
>+++[<---->-]<.^
>++++[>++++[<<++++>>-]<-]<+.^
>+++[<++++>-]<+.^
>>++++[<++++++>-]<++[<--->-]<.^
>++++++[>+++[<<++++>>-]<-]<+.^
>+++[<+++>-]<.^
>+++[<----->-]<.^
>>++[<+++++>-]<+[<------>-]<-.^
>>++[<+++++>-]<+[<++++++>-]<.^
>+++[<++++>-]<+.^
+++++.^
>+++++++[>++++[<<--->>-]<-]<.^
>>++[<+++++>-]<+[<++++++++>-]<-.^
-----.^
>+++[<--->-]<.^
>++[<+++++>-]<+.^
.^
>+++[<----->-]<.^
>+++[<+++>-]<.^
>>++++[<++++++>-]<++[<--->-]<.^
>++++++[>+++[<<++++>>-]<-]<+.^
+++++.^
>>++++[<++++++>-]<++[<--->-]<.^
>>++[<+++++>-]<+[<++++++>-]<.^
>++++[<++++>-]<.^
>++++[<---->-]<-.^
>++[<++++>-]<.^
+++++.^
>++[<---->-]<.^
>+++[<+++++>-]<.^
>+++[<------>-]<.^
>++[<++++>-]<.^
>++++[>++++[<<---->>-]<-]<.^
.^
>++[<----->-]<-.^
>>++[<+++++>-]<+[<++++++>-]<.^
>++++[<++++++>-]<-.^
>>++[<+++++>-]<+[<-------->-]<-.^
>>++[<+++++>-]<+[<++++++>-]<.^
+++++++.^
+++.^
.^
---.^
++++++.^
>+++[<---->-]<-.^
>>+++[<++++>-]<+[<---->-]<.^
>+++[<---->-]<--.^
>+++++[<+++++++++>-]<.^
>>++[<+++++>-]<+[<++++>-]<.^
>>++[<+++++>-]<+[<-------->-]<-.^
>+++++[>++++[<<++++>>-]<-]<+++.^
----.^
++++++.^
---.^
>+++[<----->-]<.^
++.^
>>++++[<++++++>-]<-[<--->-]<.^
>>++[<+++++>-]<+[<++++++>-]<+.^
>+++[<++++>-]<.^
>++[<----->-]<-.^
+.^
>>++++[<++++++>-]<-[<--->-]<.^
>++++++[>+++[<<++++>>-]<-]<+.^
>++[<+++++>-]<.^
>+++++[>++++[<<---->>-]<-]<---.^
>++++[>++++[<<++++>>-]<-]<+.^
>+++[<+++++++>-]<.^
>+++[<------->-]<.^
>++[<++++>-]<.^
+++.^
>++[<----->-]<-.^
+.^
>++[<+++++>-]<.^
-------.^
>>++++[<++++++>-]<-[<--->-]<.^
>++++[>++++[<<++++>>-]<-]<+.^
>+++[<++++++>-]<+.^
>+++++++[>++++[<<--->>-]<-]<.^
>++++++[>+++[<<++++>>-]<-]<.^
>+++[<++++>-]<.^
.^
----.^
>+++[>+++[<<------>>-]<-]<.^
>++[<----->-]<-.^
.^
>++++++++[<+++++++>-]<.^
++.^
>++[<+++++>-]<+.^
>+++[<---->-]<.^
>+++[<++++>-]<+.^
>+++[<------>-]<-.^
>>+++[<++++>-]<+[<---->-]<.^
>>+++[<++++>-]<+[<++++>-]<+.^
>+++[<++++>-]<.^
--.^
>>+++++[<++++++>-]<+[<-->-]<.^
>+++++[>+++++[<<++>>-]<-]<+.^
+++++++.^
+++.^
.^
---.^
++++++.^
>+++[<---->-]<-.^
>+++++[>+++++[<<-->>-]<-]<-.^
>+++++[>+++++[<<++>>-]<-]<+.^
++++.^
----.^
