=
= Copyright (C) 2009-2010 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=


= helper.py ['-m', '-s.^', "Sorry, I'm not allowed to talk to you."]
>+++++[>++++[<<++++>>-]<-]<+++.^
>+++++[<+++++>-]<+++.^
+++.^
.^
+++++++.^
>>++[<+++++>-]<+[<------->-]<.^
>+++[<---->-]<.^
>+++++++[<++++++>-]<-.^
>+++++[<------->-]<+.^
>+++++[>+++++++[<<++>>-]<-]<.^
>>++[<+++++>-]<+[<------->-]<.^
>>++++[<++++++>-]<++[<+++>-]<.^
+.^
+++++.^
>+++++++[>++++[<<--->>-]<-]<.^
>++++[>++++[<<++++>>-]<-]<+.^
>++[<+++++>-]<+.^
.^
+++.^
>++[<++++>-]<.^
>+++[<------>-]<.^
-.^
>>++++[<++++>-]<+[<---->-]<.^
>+++++++[>++++[<<+++>>-]<-]<.^
-----.^
>>++++[<++++++>-]<++[<--->-]<-.^
>+++++++[>++++[<<+++>>-]<-]<.^
>+++[<------>-]<-.^
>++[<+++++>-]<+.^
-.^
>+++++[>+++++[<<--->>-]<-]<.^
>+++++++[>++++[<<+++>>-]<-]<.^
-----.^
>>++++[<++++++>-]<++[<--->-]<-.^
>>++[<+++++>-]<+[<++++++++>-]<+.^
>++[<----->-]<.^
++++++.^
>+++++[>+++++++[<<-->>-]<-]<-.^
