=
= Copyright (C) 2009-2012 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=
= Algorithm
=   read the possible username until ' ' (or \r\n => return)
=   read back to a '!'
=   if found, check for commands PRIVMSG/JOIN...
=   else, skip_line_socket

[-]+ = Main loop
>[-]
>[-]+
<<[>> = Main Loop
  [>]
  ![.

    ----------
    >[-]+>[-]<<[
      = IF NOT('\n')
      ----------------------

      [
        = IF NOT ' '
        = +32
        >+++[>++++[<<++>>-]<-]
      ]>
      [>
      = IF (' ')
        <
        -
        <<
        [
          >+++++[<------>-]<---
          >[-]+>[-]<<[>>
            = IF NOT ('!')
          <<[-]>-]>[>
            = IF ('!')
            <-
            @include(switch_srv_cmds.bfpp)
            +>
          <-<<[[-]<]
          <->
          >>+>
          <->]<<

        [-]<]

        <[
          @include(skip_line_socket.bfpp)
        [-]
        ]>
        >+>
        +>

      <->]<<
      >[-]+>[-]
    <-]>[
      = =\n
      -<<
      [[-]<]
      >>
    ]<<
    >

  ]<
  [<]
  <
]
>
>-
<<
