=
= Copyright (C) 2009-2012 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=

= :boris!~boris@localhost PRIVMSG bfb :PLOP :::OHOH
= (MSG is 'PLOP :::OHOH')

!. !. !. !. = Read 'fb :'
[-]
<<
>+++++++[>+++++++[<<-->>-]<-]<
>+<[
  = IF NOT 'b'
  >-<
  >+++++++[>+++++++[<<++>>-]<-]<
  >
  @include(answer_pm.bfpp)
]>[
  = IF 'b'
  +[<+++++>-]<+[>+++++[<<-->>-]<-]<-
  >+<[
    = IF NOT 'o'
    >>++[<+++++>-]<+[>+++++[<<++>>-]<-]<+
    >
    >+++++++[>+++++++[<<++>>-]<-]<
    >
    @include(answer_pm.bfpp)
    >
  ]>[
    = IF 'o'
    -<+++++++[>+++[<<----->>-]<-]<
    >+<[
      = IF NOT 'i'
      >+++++++[>+++[<<+++++>>-]<-]<
      >
      >>++[<+++++>-]<+[>+++++[<<++>>-]<-]<+
      >
      >+++++++[>+++++++[<<++>>-]<-]<
      >
      @include(answer_pm.bfpp)
      >>
    ]>[
      = IF 'i'
      -<+++[>+++[>+++[<<<---->>>-]<-]<-]<
      >+<[
        = IF NOT 'l'
        >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
        >
        >+++++++[>+++[<<+++++>>-]<-]<
        >
        >>++[<+++++>-]<+[>+++++[<<++>>-]<-]<+
        >
        >+++++++[>+++++++[<<++>>-]<-]<
        >
        @include(answer_pm.bfpp)
        >>>
      ]>[
        = IF 'l'
        -<+++[>+++[>+++[<<<---->>>-]<-]<-]<
        >+<[
          = IF NOT 'l'
          >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
          >
          >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
          >
          >+++++++[>+++[<<+++++>>-]<-]<
          >
          >>++[<+++++>-]<+[>+++++[<<++>>-]<-]<+
          >
          >+++++++[>+++++++[<<++>>-]<-]<
          >
          @include(answer_pm.bfpp)
          >>>>
        ]>[
          = IF 'l'
          -<+++++++[>+++[<<----->>-]<-]<
          >+<[
            = IF NOT 'i'
            >+++++++[>+++[<<+++++>>-]<-]<
            >
            >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
            >
            >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
            >
            >+++++++[>+++[<<+++++>>-]<-]<
            >
            >>++[<+++++>-]<+[>+++++[<<++>>-]<-]<+
            >
            >+++++++[>+++++++[<<++>>-]<-]<
            >
            @include(answer_pm.bfpp)
            >>>>>
          ]>[
            = IF 'i'
            -<+++++++[>+++++++[<<-->>-]<-]<
            >+<[
              = IF NOT 'b'
              >++++++[>+++++++[<<++>>-]<-]<
              >
              >+++++++[>+++[<<+++++>>-]<-]<
              >
              >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
              >
              >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
              >
              >+++++++[>+++[<<+++++>>-]<-]<
              >
              >>++[<+++++>-]<+[>+++++[<<++>>-]<-]<+
              >
              >+++++++[>+++++++[<<++>>-]<-]<
              >
              @include(answer_pm.bfpp)
              >>>>>>
            ]>[
              = IF 'b'
              -
              >+<[
                = IF NOT 0x1
                +
                >-
                >++++++[>+++++++[<<++>>-]<-]<
                >
                >+++++++[>+++[<<+++++>>-]<-]<
                >
                >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
                >
                >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
                >
                >+++++++[>+++[<<+++++>>-]<-]<
                >
                >>++[<+++++>-]<+[>+++++[<<++>>-]<-]<+
                >
                >+++++++[>+++++++[<<++>>-]<-]<
                >
                @include(answer_pm.bfpp)
                >>>>>>>
              ]>[
                = IF 0x1
                -
                <
                +
                >
                >+++++++[>+++++++[<<++>>-]<-]<
                >
                >+++++++[>+++[<<+++++>>-]<-]<
                >
                >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
                >
                >+++[>+++[>+++[<<<++++>>>-]<-]<-]<
                >
                >+++++++[>+++[<<+++++>>-]<-]<
                >
                >>++[<+++++>-]<+[>+++++[<<++>>-]<-]<+
                >
                >+++++++[>+++++++[<<++>>-]<-]<
                @include(echo.bfpp)
                >>>>>>>>
              ]<
            ]<
          ]<
        ]<
      ]<
    ]<
  ]<
]

