=
= Copyright (C) 2009-2010 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=

=>
== kro
=>+++[>+++++[<<+++++++>>-]<-]<++^>
=>>+++[<++++++>-]<+[>+++[<<++>>-]<-]<^>
=>++++[>++++[<<+++++++>>-]<-]<-^>

== :6667
=>++++[>+++[<<+++++>>-]<-]<--^>
=>++[>+++[>+++[<<<+++>>>-]<-]<-]<^>
=>++[>+++[>+++[<<<+++>>>-]<-]<-]<^>
=>++[>+++[>+++[<<<+++>>>-]<-]<-]<^>
=>++[>+++[>+++[<<<+++>>>-]<-]<-]<+^
==>++[>+++[>+++[<<<+++>>>-]<-]<-]<^

=<[<]>


= write 'server'
= open the file
= clearmemory
= read it till end

>
= server
>>++++[<++++++>-]<-[<+++++>-]<
>>+++++[>+++++[<<++++>>-]<-]<+
>>>++++[<++++++>-]<-[<+++++>-]<-
>>>++++[<++++++>-]<-[<+++++>-]<+++
>>+++++[>+++++[<<++++>>-]<-]<+
>>>++++[<++++++>-]<-[<+++++>-]<-
<[<]>
#+[
  >
  @include(clear_memory.bfpp)
  :[>:]
   <[<]>

#-
]
>
