=>
== kro
=>+++[>+++++[<<+++++++>>-]<-]<++^>
=>>+++[<++++++>-]<+[>+++[<<++>>-]<-]<^>
=>++++[>++++[<<+++++++>>-]<-]<-^>

== :6667
=>++++[>+++[<<+++++>>-]<-]<--^>
=>++[>+++[>+++[<<<+++>>>-]<-]<-]<^>
=>++[>+++[>+++[<<<+++>>>-]<-]<-]<^>
=>++[>+++[>+++[<<<+++>>>-]<-]<-]<^>
=>++[>+++[>+++[<<<+++>>>-]<-]<-]<+^
==>++[>+++[>+++[<<<+++>>>-]<-]<-]<^

=<[<]>


= write 'server'
= open the file
= clearmemory
= read it till end

>
= server
>>++++[<++++++>-]<-[<+++++>-]<
>>+++++[>+++++[<<++++>>-]<-]<+
>>>++++[<++++++>-]<-[<+++++>-]<-
>>>++++[<++++++>-]<-[<+++++>-]<+++
>>+++++[>+++++[<<++++>>-]<-]<+
>>>++++[<++++++>-]<-[<+++++>-]<-
<[<]>
#+[
  >
  @include(clear_memory.b)
  :[>:]
   <[<]>

#-
]
>
