>
= NICK bfb
>++++++[<+++++++++++++>-]<.^
-----.^
------.^
++++++++.^
>++++++[<------->-]<-.^

>++++++[<+++++++++++>-]<.^
++++.^
----.^
[-]+++++++++++++.^---.^[-]

= USER bfb +iw bfb :bfb
>+++++[<+++++++++++++++++>-]<.^
--.^
>++[<------->-]<.^
>+++[<++++>-]<+.^
>+++++[<---------->-]<.^

=bfb (' ' in cur cell)
>++++++[<+++++++++++>-]<.^
++++.^
----.^
>++++[>++++[<<---->>-]<-]<--.^
+++++++++++.^
>++[>++++++[<<+++++>>-]<-]<++.^
>+++++++[<++>-]<.^
>>++++++[<+++++>-]<-[<--->-]<.^

>++++++[<+++++++++++>-]<.^
++++.^
----.^
>++++[>++++[<<---->>-]<-]<--.^

>++++[<++++>-]+++++[<++>-]<.^
>+++++[<++++++++>-]<.^
++++.^
----.^

[-]+++++++++++++.^---.^[-]








= JOIN #codemore
>++++++++++[<+++++++>-]<++++.^
+++++.^
------.^
+++++.^
>+++[>+++[<<----->>-]<-]<-.^
+++.^
= geek
>+++++[>++[<<+++++++>>-]<-]<--.^
--.^
.^
>++[<+++>-]<.^
= codemore
=>++++[>++++[<<++++>>-]<-]<.^
=>+++[<++++>-]<.^
=>+++[<---->-]<+.^
=+.^
=>++[>++[<<++>>-]<-]<.^
=++.^
=+++.^
=>+++[<---->-]<-.^
[-]+++++++++++++.^---.^[-]

= JOIN #bfb
>++++++++++[<+++++++>-]<++++.^
+++++.^
------.^
+++++.^
>+++[>+++[<<----->>-]<-]<-.^
+++.^
>++++[>++++[<<++++>>-]<-]<-.^
++++.^
----.^
[-]+++++++++++++.^---.^[-]
