=
= Copyright (C) 2009-2010 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=

>
= NICK bfb
>++++++[<+++++++++++++>-]<.^
-----.^
------.^
++++++++.^
>++++++[<------->-]<-.^

>++++++[<+++++++++++>-]<.^
++++.^
----.^
[-]+++++++++++++.^---.^[-]

= USER bfb +iw bfb :bfb
>+++++[<+++++++++++++++++>-]<.^
--.^
>++[<------->-]<.^
>+++[<++++>-]<+.^
>+++++[<---------->-]<.^

=bfb (' ' in cur cell)
>++++++[<+++++++++++>-]<.^
++++.^
----.^
>++++[>++++[<<---->>-]<-]<--.^
+++++++++++.^
>++[>++++++[<<+++++>>-]<-]<++.^
>+++++++[<++>-]<.^
>>++++++[<+++++>-]<-[<--->-]<.^

>++++++[<+++++++++++>-]<.^
++++.^
----.^
>++++[>++++[<<---->>-]<-]<--.^

>++++[<++++>-]+++++[<++>-]<.^  = ':'
>+++++[<++++++++>-]<.^ =b
>++++[<+++>-]<+.^ =o
+++++.^=t
>++++[>+++[<<------->>-]<-]<.^ =SPACE
>++++[>+++[<<+++++++>>-]<-]<+++.^ =w
-----.^=r
>+++[<--->-]<.^=i
>+++++[<++>-]<+.^=t
.^=t
>+++[<----->-]<.^=e
>+++[<+++>-]<.^=n
>++++++[<------------->-]<.^=SPACE
>+++[>+++[>++[>++[<<<<++>>>>-]<-]<-]<-]<+.^=i
+++++.^=n
>++++++[<------------->-]<.^=SPACE
>++++++[<+++++++++++>-]<.^=b
>++++[<++++>-]<.^=r
>++++[<---->-]<-.^=a
>++++[<++>-]<.^=i
+++++.^=n
>++++[<-->-]<.^=f
>+++[<+++++>-]<.^=u
>+++[<------>-]<.^=c
>++[<++++>-]<.^=k
>++++[>++++[<<---->>-]<-]<.^=+
.^=+
>+++++[<-->-]<-.^=SPACE
>++++++[<+++++++++++>-]<.^=b
>++++++[<++++>-]<-.^=y
>++++++[>+++++[<<--->>-]<-]<+.^=SPACE
>++++++[<+++++++++++>-]<.^=b
>+++[<++>-]<+.^=i
+++.^=l
.^=l
---.^=i
>+++[<++>-]<.^=o
>++++[<--->-]<-.^ =b

[-]+++++++++++++.^---.^[-]

=channels
>>+++++[>+++++[<<++++>>-]<-]<-.
>>++[>++++[<<+++++++++++++>>-]<-]<.
>>++[>++++[<<++++++++++++>>-]<-]<+.
>>++[>+++++[<<+++++++++++>>-]<-]<.
>>++[>+++++[<<+++++++++++>>-]<-]<.
>>+++++[>+++++[<<++++>>-]<-]<+.
>>++++++[>++++++[<<+++>>-]<-]<.
>>>++++[<++++++>-]<-[<+++++>-]<.

<[<]>
#+[
  >
  @include(clear_memory.bfpp)
  :[>:
     >[-]+>[-]<<[>>
         <<----------
         [>>
         <-]>[>
            >++++++++++[<+++++++>-]<++++.^
            +++++.^
            ------.^
            +++++.^
            >+++[>+++[<<----->>-]<-]<-.^
            [-]
            <-<
            <[<]>
            >
            [
            .^
            >]
            [-]+++++++++++++.^---.^[-]
            <[[-]<]>

            ---------
            >>

         ]<<
         ++++++++++.>>
         <+>
    <-]>[>
    <->]<<
  ]
#<-
]


