>
= NICK bfb
>++++++[<+++++++++++++>-]<.^
-----.^
------.^
++++++++.^
>++++++[<------->-]<-.^

>++++++[<+++++++++++>-]<.^
++++.^
----.^
[-]+++++++++++++.^---.^[-]

= USER bfb +iw bfb :bfb
>+++++[<+++++++++++++++++>-]<.^
--.^
>++[<------->-]<.^
>+++[<++++>-]<+.^
>+++++[<---------->-]<.^

=bfb (' ' in cur cell)
>++++++[<+++++++++++>-]<.^
++++.^
----.^
>++++[>++++[<<---->>-]<-]<--.^
+++++++++++.^
>++[>++++++[<<+++++>>-]<-]<++.^
>+++++++[<++>-]<.^
>>++++++[<+++++>-]<-[<--->-]<.^

>++++++[<+++++++++++>-]<.^
++++.^
----.^
>++++[>++++[<<---->>-]<-]<--.^

>++++[<++++>-]+++++[<++>-]<.^
>+++++[<++++++++>-]<.^
++++.^
----.^

[-]+++++++++++++.^---.^[-]



=c
>>+++++[>+++++[<<++++>>-]<-]<-.
>>++[>++++[<<+++++++++++++>>-]<-]<.
>>++[>++++[<<++++++++++++>>-]<-]<+.
>>++[>+++++[<<+++++++++++>>-]<-]<.
>>++[>+++++[<<+++++++++++>>-]<-]<.
>>+++++[>+++++[<<++++>>-]<-]<+.
>>++++++[>++++++[<<+++>>-]<-]<.
>>>++++[<++++++>-]<-[<+++++>-]<.

<[<]>
#+[
  >
  @include(clearmemory.b)
  :[>:
     >[-]+>[-]<<[>>
     D
         <<----------
         [>>
         <-]>[>
            =>++++++++++[<+++++++>-]<++++.^
            =+++++.^
            =------.^
            =+++++.^
            =>+++[>+++[<<----->>-]<-]<-.^
            =+++.^

            =[-]+++++++++++++.^---.^[-]
         <<>->]<<
         ++++++++++.>>
         <+>D
    <-]>[>
    <<>->]<<
  ]
   <[<]>
D
#-
]



== JOIN #geek
=>++++++++++[<+++++++>-]<++++.^
=+++++.^
=------.^
=+++++.^
=>+++[>+++[<<----->>-]<-]<-.^
=+++.^
== geek
=>+++++[>++[<<+++++++>>-]<-]<--.^
=--.^
=.^
=>++[<+++>-]<.^
== codemore
==>++++[>++++[<<++++>>-]<-]<.^
==>+++[<++++>-]<.^
==>+++[<---->-]<+.^
==+.^
==>++[>++[<<++>>-]<-]<.^
==++.^
==+++.^
==>+++[<---->-]<-.^
=[-]+++++++++++++.^---.^[-]

== JOIN #bfb
=>++++++++++[<+++++++>-]<++++.^
=+++++.^
=------.^
=+++++.^
=>+++[>+++[<<----->>-]<-]<-.^
=+++.^
=>++++[>++++[<<++++>>-]<-]<-.^
=++++.^
=----.^
=[-]+++++++++++++.^---.^[-]
