>
= NICK bfb
>++++++[<+++++++++++++>-]<.^
-----.^
------.^
++++++++.^
>++++++[<------->-]<-.^

>++++++[<+++++++++++>-]<.^
++++.^
----.^
[-]+++++++++++++.^---.^[-]

= USER bfb +iw bfb :bfb
>+++++[<+++++++++++++++++>-]<.^
--.^
>++[<------->-]<.^
>+++[<++++>-]<+.^
>+++++[<---------->-]<.^

=bfb (' ' in cur cell)
>++++++[<+++++++++++>-]<.^
++++.^
----.^
>++++[>++++[<<---->>-]<-]<--.^
+++++++++++.^
>++[>++++++[<<+++++>>-]<-]<++.^
>+++++++[<++>-]<.^
>>++++++[<+++++>-]<-[<--->-]<.^

>++++++[<+++++++++++>-]<.^
++++.^
----.^
>++++[>++++[<<---->>-]<-]<--.^

>++++[<++++>-]+++++[<++>-]<.^
>+++++[<++++++++>-]<.^
++++.^
----.^

[-]+++++++++++++.^---.^[-]



=c
>>+++++[>+++++[<<++++>>-]<-]<-.
>>++[>++++[<<+++++++++++++>>-]<-]<.
>>++[>++++[<<++++++++++++>>-]<-]<+.
>>++[>+++++[<<+++++++++++>>-]<-]<.
>>++[>+++++[<<+++++++++++>>-]<-]<.
>>+++++[>+++++[<<++++>>-]<-]<+.
>>++++++[>++++++[<<+++>>-]<-]<.
>>>++++[<++++++>-]<-[<+++++>-]<.

<[<]>
#+[
  >
  @include(clearmemory.b)
  :[>:
     >[-]+>[-]<<[>>
         <<----------
         [>>
         <-]>[>
            >++++++++++[<+++++++>-]<++++.^
            +++++.^
            ------.^
            +++++.^
            >+++[>+++[<<----->>-]<-]<-.^
            [-]
            <-<
            <[<]>
            >
            [
            .^
            >]
            [-]+++++++++++++.^---.^[-]
            <[[-]<]>

            ---------
            >>

         ]<<
         ++++++++++.>>
         <+>
    <-]>[>
    <->]<<
  ]
#<-
]



== JOIN #geek
=>++++++++++[<+++++++>-]<++++.^
=+++++.^
=------.^
=+++++.^
=>+++[>+++[<<----->>-]<-]<-.^
=+++.^
== geek
=>+++++[>++[<<+++++++>>-]<-]<--.^
=--.^
=.^
=>++[<+++>-]<.^
== codemore
==>++++[>++++[<<++++>>-]<-]<.^
==>+++[<++++>-]<.^
==>+++[<---->-]<+.^
==+.^
==>++[>++[<<++>>-]<-]<.^
==++.^
==+++.^
==>+++[<---->-]<-.^
=[-]+++++++++++++.^---.^[-]

== JOIN #bfb
=>++++++++++[<+++++++>-]<++++.^
=+++++.^
=------.^
=+++++.^
=>+++[>+++[<<----->>-]<-]<-.^
=+++.^
=>++++[>++++[<<++++>>-]<-]<-.^
=++++.^
=----.^
=[-]+++++++++++++.^---.^[-]
