>
= USER bfb +iw bfb : bfb
>+++++[<+++++++++++++++++>-]<^
--^
>++[<------->-]<^
>+++[<++++>-]<+^
>+++++[<---------->-]<^

=bfb (' ' in cur cell)
>++++++[<+++++++++++>-]<^
++++^
----^
>++++[>++++[<<---->>-]<-]<--^
+++++++++++^
>++[>++++++[<<+++++>>-]<-]<++^
>+++++++[<++>-]<^
>>++++++[<+++++>-]<-[<--->-]<^
>++++[<++++>-]+++++[<++>-]<^
>++++[<---->-]+++++[<-->-]<^
>++++++[<+++++++++++>-]<^
++++^
----^

[-]+++++++++++++^---^[-]



= NICK bfb
>++++++[<+++++++++++++>-]<^
-----^
------^
++++++++^
>++++++[<------->-]<-^

>++++++[<+++++++++++>-]<^
++++^
----^
[-]+++++++++++++^---^[-]





= JOIN #codemore
>++++++++++[<+++++++>-]<++++^
+++++^
------^
+++++^
>+++[>+++[<<----->>-]<-]<-^
+++^

>++++[>++++[<<++++>>-]<-]<^
>+++[<++++>-]<^
>+++[<---->-]<+^
+^
>++[>++[<<++>>-]<-]<^
++^
+++^
>+++[<---->-]<-^
[-]+++++++++++++^---^[-]

