
=![
=  >++++++++[<---------->-]<
=  >+<[>-<
== !P
=  ]>[<
== =P
=  >-]<[-]
=]





>
+[>
![.
  >++++++++[<---------->-]<
  >+<[>-<
= !P
    #include(skiplinesocket.b)
  ]>
  [<
= =P
    ![.
      >+++++++[<--------->-]<-
      >+<[>-<
= !I
        #include(skiplinesocket.b)
      ]>[<
= =I
        ![.
          >+++++[<------------->-]<
          >+<[>-<
= !N
            #include(skiplinesocket.b)
          ]>[<
= =N
            ![.
              >+++++++[<--------->-]<+
              >+<[>-<
= !G
                #include(skiplinesocket.b)
              ]>[<
= =G
                ![.
                  >+++[<-------->-]<
                  >+<[>-<
= ! space
                    #include(skiplinesocket.b)
                  ]>[<
= =space
#include(pong.b)
                  >-]<[-]
                ]
              >-]<[-]
            ]
          >-]<[-]
        ]
      >-]<[-]
    ]
  >-]<
  [-]
]


<]
<
