>
+[>

  ![.
    >++++++++[<---------->-]<
    >+<[
      = IF NOT 'P'
      >++[<+++++++>-]<+
      >+<
      [
        = IF NOT ':'
        >>+++++[<++++++>-]<-[<++>-]<
        @include(skip_line_socket.bfpp)
      ]>[
        = IF ':'
        @include(check_for_cmds.bfpp)
      ]<
    ]>[
      = IF 'P'
      ![.
        >++++++[>+++[<<---->>-]<-]<-
        >+<[
          = IF NOT 'I'
          >+++++[>+++[<<++++>>-]<-]<+
          @include(skip_line_socket.bfpp)
        ]>[
          = IF 'I'
          ![.
            >>++++[<++++++>-]<++[<--->-]<
            >+<[
              = IF NOT 'N'
              >-<
              >>++++[<++++++>-]<++[<+++>-]<
              @include(skip_line_socket.bfpp)
            ]>[
              = IF 'N'
              ![.
                >+++++[>+++++++[<<-->>-]<-]<-
                >+<[
                  = IF NOT 'G'
                  >++++[>+++++++[<<++>>-]<-]<+
                  @include(skip_line_socket.bfpp)
                ]>[
                  = IF 'G'
                  ![.
                    >++++[>++++[<<-->>-]<-]<
                    >+<[
                      = IF NOT ' '
                      >+++[>++++[<<++>>-]<-]<
                      @include(skip_line_socket.bfpp)
                    ]>[
                      = IF ' '
                      @include(pong.bfpp)
                    ]<
                  ]
                ]<
              ]
            ]<
          ]
        ]<
      ]
    ]<
  ]


<]
<
