>
+[>
  ![.
    >++++++++[<---------->-]<
    >[-]+>[-]<<[>>
      = !P
      <++++[<++++>-]<++

      >[-]+>[-]<<[>>
        = !:
        @include(skip_line_socket.b)
      <<[-]>-]>[>
        = =:
        =@include(skip_line_socket.b)
        @include(check_for_cmds.b)
      <->]<<
      >+++++[<---->-]<-->+<
      >>
    <<[-]>-]>[>
      = =P
      ![.
        >++++++++[<--------->-]<-
        >[-]+>[-]<<[>>
          = !I
          @include(skip_line_socket.b)
        <<[-]>-]>[>
          = =I
          ![.
            >++++++[<------------->-]<
            >[-]+>[-]<<[>>
              = !N
              @include(skip_line_socket.b)
            <<[-]>-]>[>
              = =N
              ![.
                >++++++++[<--------->-]<+
                >[-]+>[-]<<[>>
                  = !G
                  @include(skip_line_socket.b)
                <<[-]>-]>[>
                  = =G
                  ![.
                    >++++[<-------->-]<
                    >[-]+>[-]<<[>>
                      = !space
                      @include(skip_line_socket.b)
                    <<[-]>-]>[>
                      = =space
                      @include(pong.b)
                    <->]<<
                  ]
                <->]<<
              ]
            <->]<<
          ]
        <->]<<
      ]
    <->]<<
  ]
<]
<
