=
= Copyright (C) 2009 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=

<<<
>+++++[>++++[<<++++>>-]<-]<.^
++.^
>+++[<--->-]<.^
>+++[<++++>-]<+.^
>+++[<--->-]<.^
++++++.^
>+++[<---->-]<.^
>>++[<++++++>-]<+[<--->-]<.^
[-]
+>>+<<[>>
  [>]
  ![.
    ----------
    >+<[
      = IF NOT '\n'
      ---
      [
        = IF NOT '\r'
        +++++++++++++.^
        >-
      ]>[->]<
    ]>[
      = IF '\n'
      -<<<
      [<]<-
      >>[>]>
    ]<
  ]<
  [<]<
]
>
>-
>[>]
>++++[>++++[<<++>>-]<-]<.^
>+++++[<+++++>-]<+.^
[-]
@include(msg/join_bfb_hi.bfpp)
[-]
>++[<+++++>-]<.^
[-]

<[[-]<]<
>>>
