<<<
>+++++[>++++[<<++++>>-]<-]<.^
++.^
>+++[<--->-]<.^
>+++[<++++>-]<+.^
>+++[<--->-]<.^
++++++.^
>+++[<---->-]<.^
>>++[<++++++>-]<+[<--->-]<.^
[-]
+>>+<<[>>
  [>]
  ![.
    ----------
    >+<[
      = IF NOT '\n'
      ---
      [
        = IF NOT '\r'
        +++++++++++++.^
        >-
      ]>[->]<
    ]>[
      = IF '\n'
      -<<<
      [<]<-
      >>[>]>
    ]<
  ]<
  [<]<
]
>
>-
>[>]
>++++[>++++[<<++>>-]<-]<.^
>+++++[<+++++>-]<+.^
[-]
@include(msg/join_bfb_hi.b)
[-]
>++[<+++++>-]<.^
[-]

<[[-]<]<
>>>
