
>+++++[>++++[<<++++>>-]<-]<.^
++.^
>+++[<--->-]<.^
>+++[<++++>-]<+.^
>+++[<--->-]<.^
++++++.^
>+++[<---->-]<.^
>>++[<++++++>-]<+[<--->-]<.^
[-]
+[>

  ![.
    >+<
    ----------[
      = IF NOT '\n'
      ---[
        = IF NOT '\r'
        +++++++++++++.^
        [-]>-<
      ]>[
        = IF '\r'
        -
      ]<
    ]>[
      = IF '\n'
      -
      <<->>
    ]<
  ]
<]

>++++[>++++[<<++>>-]<-]<.^
>+++++[<+++++>-]<+.^
>+++[<++++>-]<++.^
>+++++[<++++++>-]<+++.^
>++++++[>+++[<<---->>-]<-]<-.^
>>++[<+++++>-]<+[<++++++>-]<.^
+++++++.^
>++[<+++++>-]<+.^
>++++[<---->-]<-.^
+++++.^
---.^
>+++[<++++>-]<++.^
>+++++[>++++[<<---->>-]<-]<--.^
.^
.^
.^
.^
>++++[<------>-]<+.^
[-]
