=
= Copyright (C) 2009 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=

= TODO: read channel/bfb then :MSGGGGGGGGGGG and act accordingly :)
= :boris!~boris@localhost PRIVMSG #geek :PLOP :::OHOH
= :boris!~boris@localhost PRIVMSG bfb :PLOP :::OHOH
= (MSG is 'PLOP :::OHOH')


-
<<<<<<<<
![.
  >+++++[<------->-]<
  >+<[
    = IF NOT '#'
    >-<
    >+++++[<+++++++>-]<
    >
    = Read till ' '
    = TODO
    @include(skip_line_socket.bfpp)
  ]>[
= {{{
=    = IF '#'
=    -
=    >+++++[<+++++++>-]<
=    ........
=    = Read till ' '
=    =D
=    = TODO
=    >
=      [-]+ = Main loop
=      >[-]
=      >[-]+
=      <<[>> = Main Loop
=        [>]
=        ![.
=          ----------
=          >[-]+>[-]<<[
=            = IF NOT('\n')
=            ----------------------
=
=            [
=              = IF NOT ' '
=              = +32
=              >+++[>++++[<<++>>-]<-]
=            ]>
=            [>
=            = IF (' ')
=              <
=              -
=              <<
=
=              <[
=                @include(skip_line_socket.bfpp)
=              [-]
=              ]>
=              >+>
=              +>
=
=            <->]<<
=            >[-]+>[-]
=          <-]>[
=            = =\n
=            -<<
=            [[-]<]
=            >>
=          ]<<
=          >
=
=        ]<
=        [<]
=        <
= }}}
    -
    @include(skip_line_socket.bfpp)
  ]<
]

>>>>>>>
