=
= Copyright (C) 2009-2010 Boris 'billiob' Faure
= This code is under the Do What The Fuck You Want To Public License version 2 (WTFPL)
=

= :boris!~boris@localhost PRIVMSG #geek :PLOP :::OHOH
= :boris!~boris@localhost PRIVMSG bfb :PLOP :::OHOH
= (MSG is 'PLOP :::OHOH')


-
<<<<<<<<
![.
  >+++++[<------->-]<
  >+<[
    = IF NOT '#'
    >-<
    >+++++[<+++++++>-]<
    = Read till ' '
    >
      [-]+ = Main loop
      >[-]
      >[-]+
      <<[>> = Main Loop
        [>]
        ![.
          ----------
          >[-]+>[-]<<[
            = IF NOT('\n')
            ----------------------
            [
              = IF NOT ' '
              = +32
              >+++[>++++[<<++>>-]<-]
            ]>
            [>
            = IF (' ')
              <
              -
              <<

              <[
                @include(check_pm.bfpp)
                <[[-]<]<-
                <[-]
              ]>
              >+>
              +>

            <->]<<
            >[-]+>[-]
          <-]>[
            = =\n
            -<<
            [[-]<]
            >>
          ]<<
          >

        ]<
        [<]
        <
      ]
      >
      >-
      <<
  ]>[
    = IF '#'
    -
    >+++++[<+++++++>-]<
    ........
    = Read till ' '
    >
      [-]+ = Main loop
      >[-]
      >[-]+
      <<[>> = Main Loop
        [>]
        ![.
          ----------
          >[-]+>[-]<<[
            = IF NOT('\n')
            ----------------------
            [
              = IF NOT ' '
              = +32
              >+++[>++++[<<++>>-]<-]
            ]>
            [>
            = IF (' ')
              <
              -
              <<

              <[
                @include(skip_line_socket.bfpp)
                =TODO
                <[[-]<]<-
                <[-]
              ]>
              >+>
              +>

            <->]<<
            >[-]+>[-]
          <-]>[
            = =\n
            -<<
            [[-]<]
            >>
          ]<<
          >

        ]<
        [<]
        <
      ]
      >
      >-
      <<
  ]<
]

>>>>>>>
