= Is it me or someone else ?

-
<<<<<<<<
>+++++++[>+++++++[<<-->>-]<-]<
>+<[
  = IF NOT 'b'
  >-<
  >+++++++[>+++++++[<<++>>-]<-]<
  >
  =@include(skip_line_socket.bfpp)
  @include(send_welcome.bfpp)
]>[
  = IF 'b'
  +++[<++++>-]<+[<------>-]<
  >+<[
    = IF NOT 'f'
    >-<
    >>++++[<++++>-]<+[<++++++>-]<
    >
    >+++++++[>+++++++[<<++>>-]<-]<
    >
    =@include(skip_line_socket.bfpp)
    @include(send_welcome.bfpp)
  ]>[
    = IF 'f'
    -<
    +++++++[>+++++++[<<-->>-]<-]<
    >+<[
      = IF NOT 'b'
      >++++++[>+++++++[<<++>>-]<-]<
      >
      >>++++[<++++>-]<+[<++++++>-]<
      >
      >+++++++[>+++++++[<<++>>-]<-]<
      >>
      =@include(skip_line_socket.bfpp)
      @include(send_welcome.bfpp)
    ]>[
      = IF 'b'
      -<
      +<-[
        = IF NOT 0x1
        +
        >
        >++++++[>+++++++[<<++>>-]<-]<
        >
        >>++++[<++++>-]<+[<++++++>-]<
        >
        >+++++++[>+++++++[<<++>>-]<-]<
        >>>
        =@include(skip_line_socket.bfpp)
        @include(send_welcome.bfpp)
      ]>[
        = IF 0x1
        <+>>>>>
        =@include(skip_line_socket.bfpp)
        @include(send_hi.bfpp)
      ]<
    ]<
  ]<
]<

>>>>>>>
