= 0| 1 | X | X | X | X | 0 | 0#
= where XXXX is the user who did the action
![.
  >++++++++[<---------->-]<
  >+<[
    = IF NOT 'P'
    ++++++
    [
      = IF NOT 'J'
      >+++++[>+++++[<<+++>>-]<-]<-
      @include(skip_line_socket.bfpp)
    ]>[
      = IF 'J'
      ![.
        >>++++[<++++++>-]<++[<--->-]<-
        >+<[
          = IF NOT 'O'
          >-<
          >>++++[<++++++>-]<++[<+++>-]<+
          @include(skip_line_socket.bfpp)
        ]>[
          = IF 'O'
          ![.
            >++++++[>+++[<<---->>-]<-]<-
            >+<[
              = IF NOT 'I'
              >+++++[>+++[<<++++>>-]<-]<+
              @include(skip_line_socket.bfpp)
            ]>[
              = IF 'I'
              ![.
                >>++++[<++++++>-]<++[<--->-]<
                >+<[
                  = IF NOT 'N'
                  >-<
                  >>++++[<++++++>-]<++[<+++>-]<
                  @include(skip_line_socket.bfpp)
                ]>[
                  = IF 'N'
                  ![.
                    >++++[>++++[<<-->>-]<-]<
                    >+<[
                      = IF NOT ' '
                      >+++[>++++[<<++>>-]<-]<
                      @include(skip_line_socket.bfpp)
                    ]>[
                      = IF ' '
                      ![.
                        >>+++++[<++++++>-]<-[<-->-]<
                        >+<[
                          = IF NOT ':'
                          >-<
                          >>+++++[<++++++>-]<-[<++>-]<
                          @include(skip_line_socket.bfpp)
                        ]>[
                          = IF ':'
                          @include(srv_cmd_join.bfpp)
                        ]<
                      ]
                    ]<
                  ]
                ]<
              ]
            ]<
          ]
        ]<
      ]
    ]<

  ]>[
    = IF 'P'
    ![.
      >+++++[>++++[<<---->>-]<-]<--
      >+<[
        = IF NOT 'R'
        >++++[>++++[<<++++>>-]<-]<++
        @include(skip_line_socket.bfpp)
      ]>[
        = IF 'R'
        ![.
          >++++++[>+++[<<---->>-]<-]<-
          >+<[
            = IF NOT 'I'
            >+++++[>+++[<<++++>>-]<-]<+
            @include(skip_line_socket.bfpp)
          ]>[
            = IF 'I'
            ![.
              >>++++[<++++>-]<+[<----->-]<-
              >+<[
                = IF NOT 'V'
                >-<
                >>++++[<++++>-]<+[<+++++>-]<+
                @include(skip_line_socket.bfpp)
              ]>[
                = IF 'V'
                ![.
                  >>++[<+++++>-]<+[<------->-]<
                  >+<[
                    = IF NOT 'M'
                    >-<
                    >>++[<+++++>-]<+[<+++++++>-]<
                    @include(skip_line_socket.bfpp)
                  ]>[
                    = IF 'M'
                    ![.
                      >+++++[>++++[<<---->>-]<-]<---
                      >+<[
                        = IF NOT 'S'
                        >++++[>++++[<<++++>>-]<-]<+++
                        @include(skip_line_socket.bfpp)
                      ]>[
                        = IF 'S'
                        ![.
                          >+++++[>+++++++[<<-->>-]<-]<-
                          >+<[
                            = IF NOT 'G'
                            >++++[>+++++++[<<++>>-]<-]<+
                            @include(skip_line_socket.bfpp)
                          ]>[
                            = IF 'G'
                            ![.
                              >++++[>++++[<<-->>-]<-]<
                              >+<[
                                = IF NOT ' '
                                >+++[>++++[<<++>>-]<-]<
                                @include(skip_line_socket.bfpp)
                              ]>[
                                = IF ' '
                                @include(srv_cmd_privmsg.bfpp)
                              ]<
                            ]
                          ]<
                        ]
                      ]<
                    ]
                  ]<
                ]
              ]<
            ]
          ]<
        ]
      ]<
    ]
  ]<
]
